

SignalP 4.1		INSTALLATION INSTRUCTIONS


DESCRIPTION

SignalP predicts the presence  and  location of signal peptide  cleavage sites
in  amino acid  sequences  from  different organisms:  Gram-positive bacteria,
Gram-negative bacteria,  and eukaryotes.  The method incorporates a prediction
of cleavage sites and  a signal peptide/non-signal peptide prediction based on
a combination of several artificial neural networks. It is described in detail
in the following articles - please cite:

This version:

SignalP 4.0: discriminating signal peptides from transmembrane regions.
Thomas Nordahl Petersen, Søren Brunak, Gunnar von Heijne and Henrik Nielsen.
Nature Methods, 8(10):785-786, 2011.

Original paper:

Identification of prokaryotic and eukaryotic signal peptides and prediction
of their cleavage sites.
Henrik Nielsen, Jacob Engelbrecht, Søren Brunak and Gunnar von Heijne.
Protein Engineering, 10:1-6, 1997.

More information about the method can be found at:

        http://www.cbs.dtu.dk/services/SignalP/

On May 11,  2012 the SignalP software was updated to version 4.1 which imposes
a customizable minimum length on the predicted signal peptide (default 10). 


DOWNLOAD

The SIGNALP package is a property of  Center for Biological Sequence Analysis.
It may be downloaded only by special agreement.  For academic users there is a
download site at:

	http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?signalp

Other users are requested to contact software@cbs.dtu.dk.


PRE-INSTALLATION

SignalP 4.1  will run on the most common UNIX platforms  e.g. Linux and Darwin
(MacOSX). The dependencies are as follows:

	Perl 5.6 or higher (mandatory);
	GNUPLOT 4.0 or higher (for graphics only, see the manual page).

The SignalP 4.1 package consists of two files:
  
        signalp-4.1.readme		this file
        signalp-4.1.<unix>.tar.Z	compressed TAR archive

where 'unix' is the UNIX platform on which you are about to install.


INSTALLATION

1. Decide where in your file system you wish to keep the software.  Uncompress
   and untar the package in that location:

	cat signalp-4.1.tar.Z | uncompress | tar xvf -

   This will produce a directory  'signalp-4.1'.  The size of the uncompressed
   package will not exceed 30 Mb.

2. Edit the paragraph labeled  "GENERAL SETTINGS, CUSTOMIZE ..." in the top of
   the file 'signalp'. The following twovmandatory variables need to be set:
   
   	SIGNALP		full path to the signalp-4.1 directory on your system
	outputDir	where to store temporary files (writable to all users)

   In addition,  for practical reasons,  it is possible to limit the number of
   input sequences allowed per run (MAX_ALLOWED_ENTRIES).
 
3. Test SignalP on the 10 eukaryotic sequences shipped with the package:

	> cd $SIGNALP
	> ./signalp -t euk -f short test/euk10.fsa > euk10.fsa.short_out
	> ./signalp -t euk -f longtest/euk10.fsa > euk10.fsa.long_out
	> ./signalp -t euk -f all test/euk10.fsa > euk10.fsa.all_out
	> ./signalp -t euk -f summary test/euk10.fsa > euk10.fsa.summary_out

   The output files "*_out"  should be identical to the corresponding files in
   'signalp-4.1/test'.

4. Move or copy the 'signalp' script to a directory in the users' path.

5. Move or copy the 'signalp.1' file to a appropriate location  in your manual
   system. If you need a compiled version try running:

	man -d signalp.1 | compress >signalp.Z

	or:

	neqn signalp.1 | tbl | nroff -man | col | compress >signalp.Z

6. Enjoy ...


PROBLEMS AND QUESTIONS

In case of technical problems (bugs etc.) please contact packages@cbs.dtu.dk.

Questions on the scientific aspects of the SignalP method  should go to Henrik
Nielsen, hnielsen@cbs.dtu.dk.

CBS, May 11, 2012
K. Rapacki
